<!DOCTYPE html>
<html>
    <head>
        <title>Гарфілд</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="body">
        <!-- ДЗ гарфілд 27.11.22-->
        <div class="cloud">
        </div>
        <div>
            <img src="img/sun.png" class="sun"  alt="Cонце">
        </div>
        <div>
            <img src="img/cat.png" class="cat" alt="Гарфілд">
        </div>
        <div class="grass">
        </div>
    </body>
</html>