<!DOCTYPE html>
<html>
    <head>
        <title>Feedback form</title>
        <meta charset = "utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body class="body">
        <div class="block">



        <form action="#" method="#">
            <legend class="legend">Please fill out the form belows</legend>

                <label class="alltitle" for="text">Full name</label>
                    <input class="text" type="text" name="" id="text">



                <label class="alltitle" for="mail">Your e-mail address</label>
                    <input class="email" type="e-mail" name="" id="mail">



                <label class="alltitle" for="tel">Your phone number</label>
                    <input class="tel" type="e-mail" name="" id="tel">



                <label class="alltitle"> Select your country</label>
                   <select class="selectcountry">
                    <option>UK</option>
                    <option>UA</option>
                    <option>GB</option>
                    <option>USA</option>
                    </select>




                <label class="radiotitle" type="radio">I want to attend event</label>




                <div class="up">
                </div>




                <div>
                    <input class="radio1" type="radio" name="on_off" id="Online">
                    <label class="alltitle" for="Online">online</label>
                </div>
                <div>
                    <input class="radio2" type="radio" name="on_off" id="Offline">
                    <label class="alltitle" for="Offline">offline</label>
                </div>



                <div class="bottom">
                </div>





                <label class="alltitle" for="textbox" >Comments</label>
                    <textarea class="textarea" type="textbox" name="" id="textbox"></textarea>
                

                <input class="checkboxbutton" type="checkbox" id="yes_no">
                <label class="checkbox" for="yes_no">I agree with the privacy policy</label>

                <div class="bottom">
                </div>

                <div>
                    <button class="button1">Clear form</button>
                    <button class="button2">Submit form</button>
                </div>

        </div>
        </form>



    </body>
</html>