<!DOCTYPE html>
<html>
    <head>
        <title>HW1</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Коментар -->
        <header class="header">
            <h1 class="main-title">Compellingly drive enabled applications</h1>
            <p class="header-text">Quickly conceptualize state of the art potentialities with ethical outside the box thinking. Distinctively implement cross functional expertise via intuitive portals. Interactively cultivate maintainable resources via unique infrastructures.</p>
            <button class="btn">get started</button>
            <nav class="nav">
                <a class="nav-link" href="#">Holisticly impact</a>
                <a class="nav-link" href="#">Cooperative initiatives</a>
                <a class="nav-link" href="#">Functional value</a>
                <a class="nav-link" href="#">Premium services</a>
            </nav>
        </header>
        <div class="slogan">
            <strong class="slogan-text">Quickly revolutionize extensible value for ethical networks</strong>
        </div>
        <section class="section">
            <div class="boxes">
                <div class="boxes-item">
                    <p>Holisticly unleash <strong class="mark">revolutionary</strong> infrastructures without high standards in best practices</p>
                </div>
                <div class="boxes-item">
                    <p>Distinctively procrastinate <strong class="mark">virtual</strong> platforms edge data</p>
                </div>
                <div class="boxes-item">
                    <p>Globally develop market positioning growth strategies <strong class="mark">vis-a-vis</strong> covalent web service grows covalent users </p>
                </div>
            </div>
            <article class="article">
                <h2 class="article-title">Conveniently re-engineer web-enabled leadership skills through leading-edge content</h2>
                <p class="article-text">Competently engineer web-enabled imperatives for viral <a href="#">e-services</a>. Synergistically unleash high-payoff interfaces after interdependent vortals.</p>
                <button class="btn btn-secondary">check in</button>
            </article>
        </section>
        <footer class="footer">
            <nav class="footer-nav">
                <a class="footer-nav-link" href="#">Collaboratively underwhelm</a>
                <a class="footer-nav-link" href="#">Enthusiastically productivate</a>
                <a class="footer-nav-link" href="#">Synergistically supply</a>
            </nav>
            <span>Compellingly &copy; 2021</span>
        </footer>
    </body>
</html>