*,
*:before,
*:after {
  box-sizing: border-box;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  font: 20px/23px 'Times New Roman', serif;
  color: #000000;
}
a {
  color: #000;
}
a:hover {
  text-decoration: none;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.header {
  width: 1300px;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0;
}
.main-title {
  font: 60px/69px 'Arial', sans-serif;
  margin: 0 0 47px;
}
.header-text {
  width: 1024px;
  margin: 0 auto 52px;
}
.btn {
  padding: 22px 48px;
  background: #5E964B;
  border-radius: 10px;
  border: 0;
  color: #fff;
  text-transform: uppercase;
  font: 30px/32px 'Arial', sans-serif;
  margin: 0 0 68px;
  cursor: pointer;
  border: 2px solid #5E964B;
}
.btn-secondary {
  background: #FFFFFF;
  color: #5E964B;
  margin: 0;
}
.nav-link {
  color: #000000;
  text-decoration: none;
  margin: 0 75px;
}
.nav-link:hover {
  text-decoration: underline;
}
.slogan {
  background: #CCCCCC;
  padding: 77px 0;
  text-align: center;
  margin: 0 0 100px;
}
.slogan-text {
  display: block;
  width: 1200px;
  margin: 0 auto;
  color: #FFFFFF;
  font-size: 40px;
  line-height: 46px;
}
.section {
  background: #CCCCCC;
  width: 1300px;
  margin: 0 auto 150px;
  padding: 40px 50px 50px;
}
.boxes {
  display: flex;
  margin: 0 0 85px;
}
.boxes-item {
  background: #FFFFFF;
  border-radius: 10px;
  width: 350px;
  min-height: 300px;
  padding: 20px 70px 20px 20px;
  margin: 0 25px;
}
.mark {
  font-weight: 700;
  color: #5E964B;
}
.article {
  width: 600px;
}
.article-title {
  color: #FFFFFF;
  font: 40px/46px 'Arial', sans-serif;
  margin: 0 0 44px;
}
.article-text {
  margin: 0 0 77px;
}
.footer {
  width: 1300px;
  margin: 0 auto;
  padding: 0 50px 166px;
  text-align: right;
}
.footer-nav {
  margin: 0 0 40px;
}
.footer-nav-link {
  margin: 0 0 0 40px;
  text-decoration: none;
}
.footer-nav-link:hover {
  text-decoration: underline;
}




































